def area(a, b, c):
    p = (a + b + c) / 2
    return (p * (p - a) * (p - b) * (p - c))**0.5
''' Находит площадь треугольника
    Параметры:
        a (double): сторона треугольника
        b (double): сторона треугольника
        с (double): сторона треугольника
    Возвращаемые значения:
        area (double): площадь треугольника
 '''

def perimeter(a, b, c):
    return a + b + c
''' Находит периметр треугольника
    Параметры:
        a (double): первая сторона
        b (double): вторая сторона
        c (double): третья сторона
    Возвращаемые значения:
        perimeter (double): длина треугольника
 '''